# spring-scalamvc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: api-servlet-context.xml
src/main/scala/example/: App.scala
src/main/scala/example/app/: AppConfiguration.scala
src/main/scala/io/swagger/: ScalaSwaggerConfiguration.scala  SwaggerActionProcessor.scala  SwaggerAnnotationProcessor.scala
src/main/scala/org/springframework/web/scala/: Action.scala  ActionHandlerMapping.scala  Command.scala  FunctorHandler.scala  FunctorHandlerActionAdapter.scala  JsonObjectMapper.scala  Logger.scala  MonadicRequestContext.scala  MvcConfiguration.scala  MvcRequest.scala  Query.scala
src/test/resources/: api-servlet-context.xml
src/test/scala/org/springframework/web/: App.scala  HandlerTest.scala
src/test/scala/org/springframework/web/app/: AppConfiguration.scala
